dependency software.amazon.awssdk:bedrock:[2,3)
dependency software.amazon.awssdk:bedrockruntime:[2,3)
dependency software.amazon.awssdk:bedrockagent:[2,3)
dependency software.amazon.awssdk:bedrockagentruntime:[2.27,3)
dependency com.fasterxml.jackson.core:jackson-databind:[2,3]
dependency com.fasterxml.jackson.core:jackson-core:[2,3]
dependency com.fasterxml.jackson.core:jackson-annotations:[2,3]
delete bedrock-2.27.17.jar
delete bedrock-2.27.17.jar.AmazonBedrockConnector.RequiredLib
delete bedrockruntime-2.27.17.jar
delete bedrockruntime-2.27.17.jar.AmazonBedrockConnector.RequiredLib
delete bedrockagent-2.27.17.jar
delete bedrockagent-2.27.17.jar.AmazonBedrockConnector.RequiredLib
delete bedrockagentruntime-2.27.17.jar
delete bedrockagentruntime-2.27.17.jar.AmazonBedrockConnector.RequiredLib
delete byte-buddy-1.14.9.jar
delete byte-buddy-1.14.9.jar.AmazonBedrockConnector.RequiredLib
delete jackson-annotations-2.17.0.jar
delete jackson-annotations-2.17.0.jar.AmazonBedrockConnector.RequiredLib
delete jackson-core-2.17.0.jar
delete jackson-core-2.17.0.jar.AmazonBedrockConnector.RequiredLib
delete jackson-databind-2.17.0.jar
delete jackson-databind-2.17.0.jar.AmazonBedrockConnector.RequiredLib
