dependency software.amazon.awssdk:apache-client:[2,3)
dependency software.amazon.awssdk:auth:[2,3)
dependency software.amazon.awssdk:aws-json-protocol:[2,3)
dependency software.amazon.awssdk:aws-query-protocol:[2,3)
dependency software.amazon.awssdk:url-connection-client:[2,3)
dependency commons-codec:commons-codec:[1.17,2)
dependency software.amazon.awssdk:crt-core:[2,3)
dependency software.amazon.awssdk:arns:[2,3)
dependency software.amazon.awssdk:aws-xml-protocol:[2,3)
dependency software.amazon.awssdk.crt:aws-crt:[0,1)
delete annotations-2.27.17.jar
delete annotations-2.27.17.jar.AWSAuthentication.RequiredLib
delete apache-client-2.27.17.jar
delete apache-client-2.27.17.jar.AWSAuthentication.RequiredLib
delete auth-2.27.17.jar
delete auth-2.27.17.jar.AWSAuthentication.RequiredLib
delete aws-core-2.27.17.jar
delete aws-core-2.27.17.jar.AWSAuthentication.RequiredLib
delete aws-crt-0.30.9.jar
delete aws-crt-0.30.9.jar.AWSAuthentication.RequiredLib
delete aws-json-protocol-2.27.17.jar
delete aws-json-protocol-2.27.17.jar.AWSAuthentication.RequiredLib
delete aws-query-protocol-2.27.17.jar
delete aws-query-protocol-2.27.17.jar.AWSAuthentication.RequiredLib
delete checksums-2.27.17.jar
delete checksums-2.27.17.jar.AWSAuthentication.RequiredLib
delete checksums-spi-2.27.17.jar
delete checksums-spi-2.27.17.jar.AWSAuthentication.RequiredLib
delete commons-codec-1.17.1.jar
delete commons-codec-1.17.1.jar.AWSAuthentication.RequiredLib
delete commons-logging-1.2.jar
delete commons-logging-1.2.jar.AWSAuthentication.RequiredLib
delete endpoints-spi-2.27.17.jar
delete endpoints-spi-2.27.17.jar.AWSAuthentication.RequiredLib
delete eventstream-1.0.1.jar
delete eventstream-1.0.1.jar.AWSAuthentication.RequiredLib
delete http-auth-2.27.17.jar
delete http-auth-2.27.17.jar.AWSAuthentication.RequiredLib
delete http-auth-aws-2.27.17.jar
delete http-auth-aws-2.27.17.jar.AWSAuthentication.RequiredLib
delete http-auth-aws-eventstream-2.27.17.jar
delete http-auth-aws-eventstream-2.27.17.jar.AWSAuthentication.RequiredLib
delete http-auth-spi-2.27.17.jar
delete http-auth-spi-2.27.17.jar.AWSAuthentication.RequiredLib
delete httpclient-4.5.13.jar
delete httpclient-4.5.13.jar.AWSAuthentication.RequiredLib
delete http-client-spi-2.27.17.jar
delete http-client-spi-2.27.17.jar.AWSAuthentication.RequiredLib
delete httpcore-4.4.16.jar
delete httpcore-4.4.16.jar.AWSAuthentication.RequiredLib
delete identity-spi-2.27.17.jar
delete identity-spi-2.27.17.jar.AWSAuthentication.RequiredLib
delete json-utils-2.27.17.jar
delete json-utils-2.27.17.jar.AWSAuthentication.RequiredLib
delete metrics-spi-2.27.17.jar
delete metrics-spi-2.27.17.jar.AWSAuthentication.RequiredLib
delete profiles-2.27.17.jar
delete profiles-2.27.17.jar.AWSAuthentication.RequiredLib
delete protocol-core-2.27.17.jar
delete protocol-core-2.27.17.jar.AWSAuthentication.RequiredLib
delete reactive-streams-1.0.4.jar
delete reactive-streams-1.0.4.jar.AWSAuthentication.RequiredLib
delete regions-2.27.17.jar
delete regions-2.27.17.jar.AWSAuthentication.RequiredLib
delete retries-2.27.17.jar
delete retries-2.27.17.jar.AWSAuthentication.RequiredLib
delete retries-spi-2.27.17.jar
delete retries-spi-2.27.17.jar.AWSAuthentication.RequiredLib
delete sdk-core-2.27.17.jar
delete sdk-core-2.27.17.jar.AWSAuthentication.RequiredLib
delete slf4j-api-2.0.7.jar
delete slf4j-api-2.0.7.jar.AWSAuthentication.RequiredLib
delete third-party-jackson-core-2.27.17.jar
delete third-party-jackson-core-2.27.17.jar.AWSAuthentication.RequiredLib
delete url-connection-client-2.27.17.jar
delete url-connection-client-2.27.17.jar.AWSAuthentication.RequiredLib
delete utils-2.27.17.jar
delete utils-2.27.17.jar.AWSAuthentication.RequiredLib
delete crt-core-2.27.17.jar
delete crt-core-2.27.17.jar.AWSAuthentication.RequiredLib
delete arns-2.27.17.jar
delete arns-2.27.17.jar.AWSAuthentication.RequiredLib
delete aws-xml-protocol-2.27.17.jar
delete aws-xml-protocol-2.27.17.jar.AWSAuthentication.RequiredLib
delete netty-buffer-4.1.112.Final.jar
delete netty-buffer-4.1.112.Final.jar.AWSAuthentication.RequiredLib
delete netty-codec-4.1.112.Final.jar
delete netty-codec-4.1.112.Final.jar.AWSAuthentication.RequiredLib
delete netty-codec-http-4.1.112.Final.jar
delete netty-codec-http-4.1.112.Final.jar.AWSAuthentication.RequiredLib
delete netty-codec-http2-4.1.112.Final.jar
delete netty-codec-http2-4.1.112.Final.jar.AWSAuthentication.RequiredLib
delete netty-common-4.1.112.Final.jar
delete netty-common-4.1.112.Final.jar.AWSAuthentication.RequiredLib
delete netty-handler-4.1.112.Final.jar
delete netty-handler-4.1.112.Final.jar.AWSAuthentication.RequiredLib
delete netty-nio-client-2.27.17.jar
delete netty-nio-client-2.27.17.jar.AWSAuthentication.RequiredLib
delete netty-resolver-4.1.112.Final.jar
delete netty-resolver-4.1.112.Final.jar.AWSAuthentication.RequiredLib
delete netty-transport-4.1.112.Final.jar
delete netty-transport-4.1.112.Final.jar.AWSAuthentication.RequiredLib
delete netty-transport-classes-epoll-4.1.112.Final.jar
delete netty-transport-classes-epoll-4.1.112.Final.jar.AWSAuthentication.RequiredLib
delete netty-transport-native-unix-common-4.1.112.Final.jar
delete netty-transport-native-unix-common-4.1.112.Final.jar.AWSAuthentication.RequiredLib
